////////////////////////////////////////////////////////////////////////////////
/* themes/defaults/formatting.sass
// 
// Defines formatting of various textual components.
// 
// 30/11/2009
// William Madden
// w.a.madden@gmail.com
////////////////////////////////////////////////////////////////////////////////

#doc
  text-align:           left
  color:                #3D4658

.content
  a
    color:              #2861D3
  
  table
    border-collapse:    none
    width:              100%
  
  th, td
    border:             none
  
  thead
    border:
      top:              1px solid #D1D9E5
      left:             1px solid #D1D9E5
      right:            1px solid #D1D9E5
      bottom:           1px solid #D1D9E5
    background-color:   #FFFFFF
    color:              #B0C5E6
  
  tbody
    border:
      left:             1px solid #D1D9E5
      right:            1px solid #D1D9E5
      bottom:           1px solid #D1D9E5
      top:              1px solid #D1D9E5
    background-color:   #FFFFFF
    
  tfoot
    border:
      top:              1px solid #D1D9E5
  
  th
    font-weight:        bold
    color:              #3D4658
    font-size:          85%
    border:
      left:             1px solid #D1D9E5
    text-align:         left
    
  thead
    background:
      color:          #FAFBFF
    
  tbody
    tr
      background:
        color:          #E4EEFF
  
  tr.odd, li.odd, dt.odd, dd.odd
    background:
      color:            #EFF3FF
  
  h1, h2, h3, h4, h5, h6
    font-family:        "Trebuchet MS"
  
  fieldset
    border:             1px solid #DDDDDD
    margin-bottom:      1.0em
    padding:            0.5em
  
  legend
    color:              inherit
    padding:            0 0.5em
    font-weight:        bold
  
