////////////////////////////////////////////////////////////////////////////////
/* components/code.sass
// 
// Defines the code block component.
// 
// 21/10/2008
// William Madden
// w.a.madden@gmail.com
////////////////////////////////////////////////////////////////////////////////

.code
  background:
    attachment:         scroll
    position:           top left
    image:              url('../images/components/code_bg.png')
    repeat:             no-repeat
  padding-left:         40px
  border:               1px solid #BBBBBB
  font-size:            12px
  line-height:          17px
  overflow:             auto
  