////////////////////////////////////////////////////////////////////////////////
/* components/icon_link.sass
// 
// Defines the icon_link component.
// 
// 03/12/2009
// William Madden
// w.a.madden@gmail.com
////////////////////////////////////////////////////////////////////////////////

.icon-link
  padding-left:         20px
  
  background:
    position:           4px middle
    repeat:             no-repeat
  