////////////////////////////////////////////////////////////////////////////////
/* components/properties.sass
// 
// Defines the properties list.
// 
// 04/12/2009
// William Madden
// w.a.madden@gmail.com
////////////////////////////////////////////////////////////////////////////////

dl.properties, .content dl.properties
  +clearfix
  margin:
    left:               0
    right:              0
  
  dt, dd
    float:              left
    margin:             0
  
  dt
    clear:              left
    display:            block
    width:              33%
  
  dd
    float:              left
    display:            block
    width:              60%
