////////////////////////////////////////////////////////////////////////////////
/* yui/fonts.sass
// 
// Direct port of YUI 3.0 fonts.css.
// 
// 11/12/2009
////////////////////////////////////////////////////////////////////////////////

=yui-fonts
  body
    font: 13px/1.231 arial,helvetica,clean,sans-serif
    *font-size: small
    *font: x-small


  select, input, button, textarea
    font: 99% arial,helvetica,clean,sans-serif


  table
    font-size: inherit
    font: 100%


  pre, code, kbd, samp, tt
    font-family: monospace
    *font-size: 108%
    line-height: 100%
